:root {
  --body-color: #212121;
  --main-title-color: #ffffff;
  --hero-btn-color: #ffffff;
  --secondary-title-color: #ffffff;
  --secondary-btn-color: #212121;
  --secondary-btn-back-color: #f5f4fa;
  --link-decoration-color: #2196f3;
  --web-logo-color: #2196f3;
  --description-text: #757575;
  --link-active: #188ce8;
  --header-bottom-color: #ececec;
  --btn-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --portfolio-border-color: #eeeeee;
  --indent: 30px;
  --items: 3;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--body-color);
}

/*----------------------reset----------------------*/
.list-studio,
.list-portfolio,
.site-nav,
.site-nav-list,
.footer-list,
.header-contacts,
.portfolio-menu,
.portfolio-menu-item,
.about-us-list,
.cases-cards,
.team-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*----------------------HEADER----------------------*/
.header {
  border-bottom: 1px solid;
  border-color: #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: #000000;
  text-decoration: none;
}

.web-logo {
  color: var(--web-logo-color);
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav {
  display: flex;
}
.site-nav-list:not(:last-child) {
  margin-right: 50px;
}
.site-nav-item {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--secondary-btn-color);
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  text-decoration: none;
}
.current {
  color: var(--link-active);
}
.site-nav-item:hover,
.site-nav-item:focus,
.site-nav-item:active {
  color: var(--link-active);
}
.header-contacts {
  display: flex;
  margin-left: auto;
  padding: 0;
}
.header-contacts-list:not(:last-child) {
  margin-right: 50px;
}
.header-email,
.header-tel {
  color: var(--description-text);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}
.header-email:hover,
.header-tel:hover,
.header-email:focus,
.header-tel:focus {
  color: var(--link-active);
}

/*----------------------Main-----------------*/
.hero {
  padding: 200px 0;
  background-color: #2f303a;
}
.hero-title {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: block;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  font-weight: 700;
  min-width: 215px;
  padding: 10px 30px;
  margin: 0 auto;
  color: var(--hero-btn-color);
  background-color: var(--link-decoration-color);
  box-shadow: var(--btn-box-shadow);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

.about-us-list {
  display: flex;
}
.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}
.list-studio-title {
  margin-bottom: 10px;
  font-style: normal;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}
.title-text {
  widows: 270px;
  line-height: calc(24 / 14);
  color: var(--description-text);
}
.cases-section {
  display: flex;
  padding-top: 0;
}
.cases,
.team {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
}

.team-section {
  display: flex;
  background-color: var(--secondary-btn-back-color);
}

.card-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  background-color: var(--main-title-color);
  --items: 4;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

.profession {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--description-text);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  color: var(--hero-btn-color);
  background-color: var(--link-active);
  box-shadow: var(--btn-box-shadow);
  border-radius: 4px;
  border-color: transparent;
}

.button-portfolio {
  padding: 6px 22px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-btn-color);
  background-color: var(--secondary-btn-back-color);
  border-radius: 4px;
  border-color: transparent;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--hero-btn-color);
  background-color: var(--link-decoration-color);
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-menu {
  display: flex;
}
.portfolio-menu-item:not(:last-child) {
  margin-right: 10px;
}

.list-portfolio-item {
  background: var(--secondary-title-color);
}

.portfolio-card-description {
  padding: 20px 24px;
  border-right: 1px solid var(--portfolio-border-color);
  border-bottom: 1px solid var(--portfolio-border-color);
  border-left: 1px solid var(--portfolio-border-color);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}

.project-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}
.project-description {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: var(--description-text);
}
/*----------------------Footer-----------------*/
.footer {
  padding: 60px 0px;
  background-color: #2f303a;
}

.footer-logo {
  text-decoration: none;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--main-title-color);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adress {
  font-style: normal;
  font-weight: 400;
  line-height: calc(24 / 14);
  color: var(--main-title-color);
}
.footer-adress {
  text-decoration: none;
}
.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-adress:hover,
.footer-adress:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--web-logo-color);
}
